# .env
SECRET_KEY='django-insecure-$#ea)1o*wyl%47&01fq%qa!rh#&(dx(m8t&l!m%zb5)0#5eh4l'


CLOUDINARY_CLOUD_NAME=dfcon4lff
CLOUDINARY_API_KEY=649471191955829
CLOUDINARY_API_SECRET=dXgjR1v3s5Rus9ouEvHJaiOujPM
DB_NAME=postgres
DB_USER=postgres.eldliybpfufiimybwutr
DB_PASSWORD=qqqqwwwweeeerrrrttttyyyy
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543